---
  - name: EC2 launcher
    hosts: localhost
    connection: local
    become: false
    gather_facts: False

    vars:
      access_key: "AKIAX3CBMMARCNFR6IPO"
      secret_key: "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"
      instance_type: t2.micro
      security_group: Demo_sec_grp
      image: ami-03b5297d565ef30a6
      region: ap-south-1
      keypair: Ans_Key_IND
      vpc_subnet_id: subnet-0859a6c3756f0fe7d
      vpc_id: vpc-08c6916c7b12a6fda
      count: 1

    tasks:
    - name: Create New security group with below given name
      local_action:
        module: ec2_group
        aws_access_key: "{{ access_key }}"
        aws_secret_key: "{{ secret_key }}"
        name: "{{ security_group }}"
        vpc_id: "{{ vpc_id }}"
        description: Security Group for Newly Created EC2 Instance
        region: "{{ region }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: launching Ec2
      local_action: 
        module: ec2
        aws_access_key: "{{ access_key }}"
        aws_secret_key: "{{ secret_key }}"
        instance_type: t2.micro
        key_name: "{{ keypair }}"
        image: "{{ image }}"
        region: "{{ region }}"
        group: "{{ security_group }}"
        count: 1
        vpc_subnet_id: "{{ vpc_subnet_id }}"
        wait: yes
        assign_public_ip: yes
        instance_tags:
           Name: AWS_Server_creation
      register: ec2

    - name: Wait for EC2 Instance to Spin-up and ready for SSH access
      local_action: wait_for
                    host={{ item.public_ip }}
                    port=22
                    state=started
      with_items: "{{ ec2.instances }}"

    - name: AWS detail
      debug:
        msg:
        - "Instance name: AWS_Server_creation"
        - "Instance region: {{ region }}"
        - "Instance group: {{ security_group }}"