---
- name: Delete a VIP,pool,pool members and nodes
  hosts: 192.168.78.128
  connection: local

  vars:
    provider:
      server: 192.168.78.128
      user: admin
      password: Ashok@456
      validate_certs: false
      server_port: "443"

  tasks:
      - name: Delete a VIP
        bigip_virtual_server:
          provider: "{{ provider }}"
          description: foo-vip
          destination: 192.168.78.177
          name: vip-1
          pool: web
          port: "80"
          snat: Automap
          profiles:
            - http
            - clientssl
          state: absent

      - name: Delete members to pool
        bigip_pool_member:
          provider: "{{ provider }}"
          description: "webserver {{ item.name }}"
          host: "{{ item.host }}"
          name: "{{ item.name }}"
          pool: web
          port: "80"
          state: absent
        with_items:
          - host: 192.168.78.11
            name: web01
          - host: 192.168.78.12
            name: web02
          - host: 192.168.78.13
            name: web03
            state: absent

        register: print_output
   
      -  debug: var=print_output

      - name: Delete a pool
        bigip_pool:
          provider: "{{ provider }}"
          lb_method: ratio-member
          name: web
          slow_ramp_time: 120
          state: absent

        register: print_output

      -  debug: var=print_output