Mgmt ip to open in browser 192.168.78.27



Credentials for BIGIP VM

root
admin


C:\Users\ak1usr1624\Documents\Virtual Machines\BIGIP-13.1

always make sure 4GB is available for the BIG ip file to run in VM 




https://www.youtube.com/watch?v=WSUoyfsxVhQ
netsh interface portproxy add v4tov4 listenport=443 listenaddress=10.200.142.132 connectport=443 connectaddress=192.168.78.27

Ip's
Bigip:192.168.78.27 gw :192.168.78.254
Vip :10.200.42.177  
webservers:
Web01 - 192.168.78.11 gw 192.168.78.254
Web02 - 192.168.78.12 gw 192.168.78.254
Web03 - 192.168.78.13 gw 192.168.78.254

Subnet mask :255.255.255.0

Client machine Windows XP download
https://drive.google.com/uc?id=1GrMcl90R36AoQXvJkiTp_npzxV0UESnW&export=download

Credentials
Webservers :
root
root

BigIP and web pools:
admin
admin

BiGIP
root
default

in VM 

root 
default

in URL 

admin
admin


https://www.youtube.com/watch?v=sKjvJerVBP8

https://www.youtube.com/watch?v=Y2dyaK2Uog0

on linux

ssh-keygen
ssh-agent bash
ssh-add~/.ssh/id_rsa
cat!/.ssh/id_rsa.pub

Need to check for bigip healthcheck



Then on BIG-IP: vi!/.ssh/authorized_keys

https://support.f5.com/csp/article/K16885 - server disabled



Deploying BIGIP

https://www.youtube.com/watch?v=ecnimIZo7_U


To enable http in health monitors and icmpa dngateway will enable 

ubuntu~$ cd ansible
ansible$

F5 setup

https://www.australtech.net/f5-ansible-setup-and-playbook-example/ 

https://ansible.github.io/workshops/exercises/ansible_f5/1.6-add-irules/

connection refused

netsh interface portproxy add v4tov4 listenport=443 listenaddress=10.200.142.132 connectport=443 connectaddress=192.168.44.27

ansible network -m ping 
ansible bigips -m setup

network and bigips are inventory and -m is module


GET /\r\n\r\n to eneter config in Bigip VM

 line 467, in https_open
  File "/usr/lib64/python2.7/urllib2.py", line 1214, in do_open


/root/.sandstorm-keyring

